<?php

return [
  'host' => '127.0.0.1:3308',
  'db' => 'sakila', //sakila || uni_2025
  'user' => 'saul',
  'password' => '1234',
];
<?php
class DB
{
  private $host;
  private $db;
  private $user;
  private $password;

  public function __construct()
  {
    $config = require 'ConnectionSettings.php';

    $this->host = $config['host'];
    $this->db = $config['db'];
    $this->user = $config['user'];
    $this->password = $config['password'];
  }
  function connect()
  {
    try {
      $connection = "mysql:host=" . $this->host . ";dbname=" . $this->db;
      $pdo = new PDO($connection, $this->user, $this->password);
      return $pdo;
    } catch (PDOException $e) {
      print_r('Error connection: ' . $e->getMessage());
    }
  }
}
<?php
include_once 'ManageDB.php';

class GetData
{
  public function getAll()
  {
    $queries = new ManageBD();
    $queries_res = $queries->getQueries();

    $data = [];
    foreach ($queries_res as $key => $res) {
      $data[$key] = $res;
    }

    return $data;
  }
}
<?php
include_once 'GetData.php';
header('Access-Control-Allow-Origin: *');
header("Access-Control-Allow-Headers: X-API-KEY, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Request-Method");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE");
header("Allow: GET, POST, OPTIONS, PUT, DELETE");
header("Content-Type: application/json; charset=UTF-8");

$method = $_SERVER['REQUEST_METHOD'];
if ($method == "OPTIONS") {
  die();
}

$api = new GetData();
$data = $api->getAll();

echo json_encode($data, JSON_PRETTY_PRINT);
<?php
include_once 'DB.php';
class ManageBD extends DB
{
  public function getQueries()
  {

    $actor = $this->connect()->query('SELECT * FROM actor');
    $film = $this->connect()->query('SELECT * FROM film');
    $queries = array(
      "actor" => $actor,
      "film" => $film
    );

    return $queries;
  }
}
